\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cascade of length scales}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Micrograph}}{8}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Categorisation of matter}}{10}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Key points on material properties}}{11}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison between molecular and macroscopic measurements.}}{15}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Configurations of atoms.}}{17}{table.1.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Introduction.}}{23}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Table to show melting points of various metals used in bypass gas-turbine engines.}}{25}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Table to show combustion temperatures of various fuels.}}{25}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Internal blade configurations.}}{34}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spatial and temporal heat application.}}{40}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Welding efficiencies.}}{45}{table.3.2}%
