\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{5}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Extreme Pressure}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Materials, Molecules and Chemistry}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {subsubsection}{Cascade of length scales}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Compelxity of the problem at different length scales}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why focus on small scales?}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Micrograph}{9}{section*.5}%
\contentsline {subsubsection}{Internal grain processes}{9}{section*.6}%
\contentsline {subsubsection}{Internal boundary (hydrogen embrittlement - plastic deformation / slip)}{9}{section*.7}%
\contentsline {subsubsection}{External boundary (corrosion)}{10}{section*.8}%
\contentsline {section}{\numberline {1.2}Categorisation of matter}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Atomistic view of matter}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bulk characteristic of materials}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Newtonian model of matter}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vibrational modes and energy}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Molecular description of material properties}{12}{subsection.1.3.4}%
\contentsline {subsubsection}{Primary bonds}{12}{section*.9}%
\contentsline {subsubsection}{Secondary bonds}{13}{section*.10}%
\contentsline {subsubsection}{Physical basis of Young's Modulus}{14}{section*.11}%
\contentsline {subsubsection}{Comparison between molecular and macroscopic measurements}{15}{section*.12}%
\contentsline {subsubsection}{Estimation of yield stress}{15}{section*.13}%
\contentsline {subsection}{\numberline {1.3.5}Material classification}{16}{subsection.1.3.5}%
\contentsline {subsubsection}{Three common configurations}{17}{section*.14}%
\contentsline {subsubsection}{Solidification and crystal growth}{17}{section*.15}%
\contentsline {subsubsection}{Crystal defects}{17}{section*.16}%
\contentsline {subsubsection}{Atomistic view of plastic deformation}{18}{section*.17}%
\contentsline {subsubsection}{Fatigue crack initiation}{18}{section*.18}%
\contentsline {subsubsection}{Topological change in crystal structure}{19}{section*.19}%
\contentsline {section}{\numberline {1.4}Kinetic theory of gases}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Speed of molecules}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Equations of state of real gases}{19}{subsection.1.4.2}%
\contentsline {subsubsection}{Critical constants for van der Waals equation}{20}{section*.20}%
\contentsline {subsubsection}{Van der Waals}{20}{section*.21}%
\contentsline {subsubsection}{Link between molecular and microscopic}{20}{section*.22}%
\contentsline {subsubsection}{Einstein theory and Millikans experiment}{20}{section*.23}%
\contentsline {subsubsection}{Model assumptions}{21}{section*.24}%
\contentsline {section}{\numberline {1.5}Chemistry for engineers}{21}{section.1.5}%
\contentsline {part}{II\hspace {1em}Extreme Temperature}{22}{part.2}%
\contentsline {chapter}{\numberline {2}How to Cool Very Hot Surfaces}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jet engines}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Brayton (or Joule) cycle}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Typical values}{25}{subsection.2.2.2}%
\contentsline {subsubsection}{Meeting the needs}{26}{section*.25}%
\contentsline {subsection}{\numberline {2.2.3}Material selection}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Manufacturing process}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Thermal barrier coating}{29}{subsection.2.2.5}%
\contentsline {subsubsection}{Coating failure}{31}{section*.26}%
\contentsline {subsection}{\numberline {2.2.6}Corrosion processes}{32}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Cooling through design}{33}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Atmospheric re-entry objects}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Idealised re-entry path}{35}{subsection.2.3.1}%
\contentsline {subsubsection}{Karman line}{35}{section*.27}%
\contentsline {subsection}{\numberline {2.3.2}Blunt body entry vehicles}{36}{subsection.2.3.2}%
\contentsline {subsubsection}{Shapes of entry types}{37}{section*.28}%
\contentsline {subsection}{\numberline {2.3.3}Shock layer physics}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Different types of coatings}{37}{subsection.2.3.4}%
\contentsline {subsubsection}{Ablation layers}{37}{section*.29}%
\contentsline {subsection}{\numberline {2.3.5}Thermal soak}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Cooling methods}{38}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Conclusions}{38}{section.2.4}%
\contentsline {chapter}{\numberline {3}Large Spatial and Temporal Variations of Temperature}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {subsubsection}{Types of heating processes}{39}{section*.30}%
\contentsline {section}{\numberline {3.2}Practical application of heat to a material}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Welding}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Friction welding}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Radiation heating}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Laser heating}{42}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Structural changes in the matter}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Microstructural changes}{43}{subsection.3.3.1}%
\contentsline {subsubsection}{Heat treatment}{44}{section*.31}%
\contentsline {subsection}{\numberline {3.3.2}Macroscopic changes}{44}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Soldering, brazing, welding}{45}{section.3.4}%
\contentsline {subsubsection}{Influence of localised heating}{45}{section*.32}%
\contentsline {subsubsection}{Heat affected zone}{45}{section*.33}%
\contentsline {subsubsection}{Thermoplastic shrinkage}{46}{section*.34}%
\contentsline {subsubsection}{Process of plate heating}{46}{section*.35}%
\contentsline {section}{\numberline {3.5}Rapid changes in temperature}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Thermal shock}{47}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Stress criterion}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Strain criterion}{48}{subsection.3.5.3}%
\contentsline {subsubsection}{Reducing failure from shocking}{49}{section*.36}%
\contentsline {subsection}{\numberline {3.5.4}Fraction criterion}{49}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Material selection}{50}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Conclusions}{51}{section.3.6}%
\contentsline {chapter}{\numberline {4}Low Temperature Environments}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Engineering applications}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LNG - liquefied natural gas}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cryogenic transport}{54}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thermal bowing}{55}{section.4.3}%
\contentsline {subsubsection}{Laterial variation of temperature}{55}{section*.37}%
\contentsline {subsubsection}{Derivation}{56}{section*.38}%
\contentsline {section}{\numberline {4.4}Phase change transition}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}LNG transport}{58}{section.4.5}%
\contentsline {subsubsection}{Moss tanks}{58}{section*.39}%
\contentsline {subsubsection}{TGZ Mark III}{58}{section*.40}%
\contentsline {subsubsection}{Reduction of explosion risk}{59}{section*.41}%
\contentsline {subsubsection}{Above ground full containment LNG tank design}{60}{section*.42}%
\contentsline {subsubsection}{Rollover}{61}{section*.43}%
\contentsline {section}{\numberline {4.6}Sub 4K refrigeration system}{61}{section.4.6}%
\contentsline {subsubsection}{Transfer lines}{62}{section*.44}%
\contentsline {subsubsection}{SS304}{63}{section*.45}%
\contentsline {part}{III\hspace {1em}Extreme Corrosion}{64}{part.3}%
\contentsline {chapter}{\numberline {5}Corrosion Classification}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Extreme environments}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Corrosion}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Corrosion is similar to a battery}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Electrode potentials}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Salt bridge}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Electrochemical considerations}{67}{subsection.5.2.4}%
\contentsline {subsubsection}{Oxidation reaction}{67}{section*.46}%
\contentsline {subsubsection}{Reduction reaction}{67}{section*.47}%
\contentsline {subsection}{\numberline {5.2.5}Galvanic couple}{67}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Standard hydrogen reference probe}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Standard emf series}{68}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Classification of corrosion types}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Group 1: corrosion you can see}{69}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Group 2: multiple mechanisms}{69}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Group 3: microscope corrosion viewed by microscope}{70}{subsection.5.4.3}%
