\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Extreme Pressure}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materials, Molecules and Chemistry}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure pulsation in a piping system}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cascade of length scales}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compelxity of the problem at different length scales}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cascade of length scales}}{7}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Micrograph}}{8}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph to show complexity against scale.}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why focus on small scales?}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micrograph}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph to show complexity against scale.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal grain processes}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of plasticity from internal grain process level.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal boundary (hydrogen embrittlement - plastic deformation / slip)}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hydrogen embrittlement - plastic deformation / slip}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Categorisation of matter}}{10}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External boundary (corrosion)}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rust corrosion from grain boundary level.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categorisation of matter}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atomistic view of matter}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bulk characteristic of materials}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Key points on material properties}}{11}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Newtonian model of matter}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vibrational modes and energy}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Molecular description of material properties}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary bonds}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ionic bond (electrovalence)}}{12}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bond stability.}}{12}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Covalent bond (covalence). Note the overlap of electron orbit.}}{13}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Metallic bond (electron cloud).}}{13}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondary bonds}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Secondary bonds. Note: long range attractive force - dipole-dipole interactions. Overlapping electron orbits - repulsive.}}{14}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical basis of Young's Modulus}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Young's modulus from atomic perspective.}}{15}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison between molecular and macroscopic measurements}{15}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison between molecular and macroscopic measurements.}}{15}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation of yield stress}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graph to show yield stress ratio for different materials.}}{16}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Material classification}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three common configurations}{17}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Configurations of atoms.}}{17}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solidification and crystal growth}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nucleation of crystals.}}{17}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crystal defects}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomistic view of plastic deformation}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Stress-strain curve.}}{18}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatigue crack initiation}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological change in crystal structure}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Toplogical changes in crystal structure.}}{19}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinetic theory of gases}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Speed of molecules}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Speed of molecules.}}{19}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equations of state of real gases}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical constants for van der Waals equation}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Van der Waals.}}{20}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link between molecular and microscopic}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein theory and Millikans experiment}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model assumptions}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chemistry for engineers}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Extreme Temperature}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Cool Very Hot Surfaces}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Introduction.}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jet engines}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jet engine.}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brayton (or Joule) cycle}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Brayton (or Joule) cycle.}}{24}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical values}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical temperature values for different stages of cycle in bypass gas-turbine engine.}}{25}{figure.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table to show melting points of various metals used in bypass gas-turbine engines.}}{25}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table to show combustion temperatures of various fuels.}}{25}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meeting the needs}{26}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of various gas-turbine engines.}}{26}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Material selection}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Usage of different alloys within the engine.}}{27}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Development of alloys.}}{27}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manufacturing process}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Oxidation and corrosion resistance of different alloys.}}{28}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature resistance of TBCs and CMCs over the years.}}{29}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thermal barrier coating}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thermal barrier coatings (TBCs).}}{29}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Thermal barrier coating composition.}}{30}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Microstructure of TBC.}}{31}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coating failure}{31}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Failure of TBCs.}}{32}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Corrosion processes}{32}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic illustration of corrosive molten salts infiltration into the YSZ layer of different TBC coatings.}}{32}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cooling through design}{33}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cooling holes.}}{33}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Blade with cooling holes.}}{33}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Internal blade configurations.}}{34}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Classes of cooling technologies for internal blade cooling.}}{34}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric re-entry objects}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Idealised re-entry path}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Idealised re-entry path.}}{35}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karman line}{35}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Re-entry path for Earth.}}{36}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blunt body entry vehicles}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Re-entry path for Earth.}}{36}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shapes of entry types}{37}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Shapes of entry path.}}{37}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock layer physics}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Different types of coatings}{37}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation layers}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thermal soak}{38}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cooling methods}{38}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Spatial and Temporal Variations of Temperature}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of heating processes}{39}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heating processes.}}{40}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Localised heating processes.}}{40}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical application of heat to a material}{40}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spatial and temporal heat application.}}{40}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Welding}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friction welding}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Friction welding.}}{41}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Radiation heating}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation heating.}}{42}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Laser heating}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Laser heating.}}{42}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-up of laser heating.}}{43}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Close-up of laser heating.}}{43}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural changes in the matter}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microstructural changes}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect on microstructure from cold rolling and then annealing.}}{44}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat treatment}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Macroscopic changes}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soldering, brazing, welding}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence of localised heating}{45}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence of localised heating on a weld.}}{45}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat affected zone}{45}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Welding efficiencies.}}{45}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermoplastic shrinkage}{46}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thermoplastic shrinkage.}}{46}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weld shrinkage.}}{46}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process of plate heating}{46}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plate heating.}}{47}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rapid changes in temperature}{47}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rapid changes in temperature characterised.}}{47}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thermal shock}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Thermal shock.}}{48}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stress criterion}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Strain criterion}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducing failure from shocking}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fraction criterion}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Crack lengths against temperature difference.}}{49}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Crack lengths , temperature difference, strength and fracture stress.}}{50}{figure.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Material selection}{50}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{51}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low Temperature Environments}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Freezing temperatures of various gases.}}{52}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LNG carrier.}}{52}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tables to show material properties of storage tanks.}}{53}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table to show materials used to store different low temperature materials.}}{54}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Engineering applications}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LNG - liquefied natural gas}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cryogenic transport}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermal bowing}{55}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermal bowing.}}{55}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laterial variation of temperature}{55}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fixed end beam subjected to a uniform thermal gradient.}}{55}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Laterally restrained beam subjected to a uniform thermal gradient.}}{56}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{56}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross-section of pipe.}}{57}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase change transition}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LNG transport}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moss tanks}{58}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TGZ Mark III}{58}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LNG rollover.}}{59}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction of explosion risk}{59}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Above ground full containment LNG tank design}{60}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Above ground full containment LNG tank design.}}{60}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rollover}{61}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mechanics of rollover in LNG tanks.}}{61}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measurement of LNG density in tank.}}{61}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sub 4K refrigeration system}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer lines}{62}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cryogenic transfer line cross-section and sliding support mechanism.}}{62}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cryogenic transfer line components.}}{62}{figure.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sizes and operating conditions of the process lines, thermal shield and vacuum jacket.}}{63}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SS304}{63}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Extreme Corrosion}{64}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Corrosion Classification}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extreme environments}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrosion}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Corrosion is similar to a battery}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Corrosion mechanism compared to battery.}}{65}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Electrode potentials}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Copper reduction and iron oxidation setup in galvanic cell.}}{66}{figure.5.2}\protected@file@percent }
\newlabel{copperRedIronOx}{{5.2}{66}{Copper reduction and iron oxidation setup in galvanic cell}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salt bridge}{66}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Electrochemical considerations}{67}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxidation reaction}{67}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduction reaction}{67}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Galvanic couple}{67}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standard hydrogen reference probe}{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Standard hydrogen reference probe.}}{68}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard emf series}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to show standard emf series. Increasingly inert to increasingly reactive from top to bottom. E.g. With \ce {Cu} and \ce {Fe}, \ce {Fe} corrodes. With \ce {Fe} and \ce {Zn}, \ce {Zn} corrodes.}}{68}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification of corrosion types}{69}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Classification of corrosion types.}}{69}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Group 1: corrosion you can see}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Group 2: multiple mechanisms}{69}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Group 3: microscope corrosion viewed by microscope}{70}{subsection.5.4.3}\protected@file@percent }
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{71}
