\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Extreme Pressure}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materials, Molecules and Chemistry}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure pulsation in a piping system}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cascade of length scales}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compelxity of the problem at different length scales}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cascade of length scales}}{5}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Micrograph}}{6}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph to show complexity against scale.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why focus on small scales?}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micrograph}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph to show complexity against scale.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal grain processes}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of plasticity from internal grain process level.}}{7}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal boundary (hydrogen embrittlement - plastic deformation / slip)}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hydrogen embrittlement - plastic deformation / slip}}{7}{figure.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Categorisation of matter}}{8}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External boundary (corrosion)}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rust corrosion from grain boundary level.}}{8}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categorisation of matter}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atomistic view of matter}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bulk characteristic of materials}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Key points on material properties}}{9}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Newtonian model of matter}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vibrational modes and energy}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Molecular description of material properties}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary bonds}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ionic bond (electrovalence)}}{10}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bond stability.}}{10}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Covalent bond (covalence). Note the overlap of electron orbit.}}{11}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Metallic bond (electron cloud).}}{11}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondary bonds}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Secondary bonds. Note: long range attractive force - dipole-dipole interactions. Overlapping electron orbits - repulsive.}}{12}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical basis of Young's Modulus}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Young's modulus from atomic perspective.}}{13}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison between molecular and macroscopic measurements}{13}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison between molecular and macroscopic measurements.}}{13}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation of yield stress}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graph to show yield stress ratio for different materials.}}{14}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Material classification}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three common configurations}{15}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Configurations of atoms.}}{15}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solidification and crystal growth}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Nucleation of crystals.}}{15}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crystal defects}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomistic view of plastic deformation}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Stress-strain curve.}}{16}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fatigue crack initiation}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological change in crystal structure}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Toplogical changes in crystal structure.}}{17}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinetic theory of gases}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Speed of molecules}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Speed of molecules.}}{17}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equations of state of real gases}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical constants for van der Waals equation}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Van der Waals.}}{18}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link between molecular and microscopic}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein theory and Millikans experiment}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model assumptions}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chemistry for engineers}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Extreme Temperature}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Cool Very Hot Surfaces}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Introduction.}}{21}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jet engines}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jet engine.}}{21}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brayton (or Joule) cycle}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Brayton (or Joule) cycle.}}{22}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical values}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical temperature values for different stages of cycle in bypass gas-turbine engine.}}{23}{figure.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table to show melting points of various metals used in bypass gas-turbine engines.}}{23}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table to show combustion temperatures of various fuels.}}{23}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meeting the needs}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of various gas-turbine engines.}}{24}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Material selection}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Usage of different alloys within the engine.}}{25}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Development of alloys.}}{25}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manufacturing process}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Oxidation and corrosion resistance of different alloys.}}{26}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature resistance of TBCs and CMCs over the years.}}{27}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thermal barrier coating}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thermal barrier coatings (TBCs).}}{27}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Thermal barrier coating composition.}}{28}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Microstructure of TBC.}}{29}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coating failure}{29}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Failure of TBCs.}}{30}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Corrosion processes}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic illustration of corrosive molten salts infiltration into the YSZ layer of different TBC coatings.}}{30}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cooling through design}{31}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cooling holes.}}{31}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Blade with cooling holes.}}{31}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Internal blade configurations.}}{32}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Classes of cooling technologies for internal blade cooling.}}{32}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric re-entry objects}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Idealised re-entry path}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Idealised re-entry path.}}{33}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karman line}{33}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Re-entry path for Earth.}}{34}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blunt body entry vehicles}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Re-entry path for Earth.}}{34}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shapes of entry types}{35}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Shapes of entry path.}}{35}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shock layer physics}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Different types of coatings}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation layers}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thermal soak}{36}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cooling methods}{36}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Spatial and Temporal Variations of Temperature}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of heating processes}{37}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heating processes.}}{38}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Localised heating processes.}}{38}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical application of heat to a material}{38}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spatial and temporal heat application.}}{38}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Welding}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friction welding}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Friction welding.}}{39}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Radiation heating}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation heating.}}{40}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Laser heating}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Laser heating.}}{40}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-up of laser heating.}}{41}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Close-up of laser heating.}}{41}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural changes in the matter}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microstructural changes}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect on microstructure from cold rolling and then annealing.}}{42}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat treatment}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Macroscopic changes}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soldering, brazing, welding}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence of localised heating}{43}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence of localised heating on a weld.}}{43}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat affected zone}{43}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Welding efficiencies.}}{43}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermoplastic shrinkage}{44}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thermoplastic shrinkage.}}{44}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weld shrinkage.}}{44}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process of plate heating}{44}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plate heating.}}{45}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rapid changes in temperature}{45}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rapid changes in temperature characterised.}}{45}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline 