\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure pulsation in a piping system}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph to show complexity against scale.}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph to show complexity against scale.}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of plasticity from internal grain process level.}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hydrogen embrittlement - plastic deformation / slip}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rust corrosion from grain boundary level.}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ionic bond (electrovalence)}}{12}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Bond stability.}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Covalent bond (covalence). Note the overlap of electron orbit.}}{13}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Metallic bond (electron cloud).}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Secondary bonds. Note: long range attractive force - dipole-dipole interactions. Overlapping electron orbits - repulsive.}}{14}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Young's modulus from atomic perspective.}}{15}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Graph to show yield stress ratio for different materials.}}{16}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Nucleation of crystals.}}{17}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Stress-strain curve.}}{18}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Toplogical changes in crystal structure.}}{19}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Speed of molecules.}}{19}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Van der Waals.}}{20}{figure.1.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jet engine.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Brayton (or Joule) cycle.}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical temperature values for different stages of cycle in bypass gas-turbine engine.}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of various gas-turbine engines.}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Usage of different alloys within the engine.}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Development of alloys.}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Oxidation and corrosion resistance of different alloys.}}{28}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature resistance of TBCs and CMCs over the years.}}{29}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Thermal barrier coatings (TBCs).}}{29}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Thermal barrier coating composition.}}{30}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Microstructure of TBC.}}{31}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Failure of TBCs.}}{32}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic illustration of corrosive molten salts infiltration into the YSZ layer of different TBC coatings.}}{32}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cooling holes.}}{33}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Blade with cooling holes.}}{33}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Classes of cooling technologies for internal blade cooling.}}{34}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Idealised re-entry path.}}{35}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Re-entry path for Earth.}}{36}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Re-entry path for Earth.}}{36}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Shapes of entry path.}}{37}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Heating processes.}}{40}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Localised heating processes.}}{40}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Friction welding.}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation heating.}}{42}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laser heating.}}{42}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Close-up of laser heating.}}{43}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Close-up of laser heating.}}{43}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect on microstructure from cold rolling and then annealing.}}{44}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence of localised heating on a weld.}}{45}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thermoplastic shrinkage.}}{46}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Weld shrinkage.}}{46}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Plate heating.}}{47}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Rapid changes in temperature characterised.}}{47}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Thermal shock.}}{48}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Crack lengths against temperature difference.}}{49}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Crack lengths , temperature difference, strength and fracture stress.}}{50}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LNG carrier.}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermal bowing.}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fixed end beam subjected to a uniform thermal gradient.}}{55}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Laterally restrained beam subjected to a uniform thermal gradient.}}{56}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross-section of pipe.}}{57}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces LNG rollover.}}{59}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Above ground full containment LNG tank design.}}{60}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mechanics of rollover in LNG tanks.}}{61}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Measurement of LNG density in tank.}}{61}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cryogenic transfer line cross-section and sliding support mechanism.}}{62}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cryogenic transfer line components.}}{62}{figure.4.11}%
