\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  %----------------------------------------------------------------------------------------
  %	LOGO SECTION
  %----------------------------------------------------------------------------------------
  \center
  \includegraphics[width=5cm]{Title/UCL.png}\\[1.5cm] % Include a department/university logo - this will require the graphicx package

  %----------------------------------------------------------------------------------------

  \center % Center everything on the page

  %----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  %----------------------------------------------------------------------------------------

  %----------------------------------------------------------------------------------------
  %	TITLE SECTION
  %----------------------------------------------------------------------------------------
  { \Huge \textsc{Autonomous Drone Sensor Data Processing and Drone Control}}\\[1.5cm] % Title of your document


  %----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  %----------------------------------------------------------------------------------------

\begin{minipage}{0.3\textwidth}
\centering
    {\Large Hasha Dar*}\\[0.2cm]
    \href{mailto:hasha.dar.19@ucl.ac.uk}{hasha.dar.19@ucl.ac.uk}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\centering
    {\Large Roy He*}\\[0.2cm]
    \href{mailto:roy.he.19@ucl.ac.uk}{roy.he.19@ucl.ac.uk}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\centering
    {\Large Yardley Kwan*}\\[0.2cm]
    \href{mailto:yardley.kwan.19@ucl.ac.uk}{yardley.kwan.19@ucl.ac.uk}
\end{minipage}\\[0.5cm]
\begin{minipage}{0.3\textwidth}
\centering
    {\LARGE Boxi Li*}\\[0.2cm]
    \href{mailto:boxi.li.19@ucl.ac.uk}{boxi.li.19@ucl.ac.uk}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\centering
    {\Large Zain Piracha*}\\[0.2cm]
    \href{mailto:zain.piracha.19@ucl.ac.uk}{zain.piracha.19@ucl.ac.uk}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\centering
    {\Large Li Yu*}\\[0.2cm]
    \href{mailto:li.yu.19@ucl.ac.uk}{li.yu.19@ucl.ac.uk}
\end{minipage}\\[3cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  %\Large \emph{Author:}\\
  %John \textsc{Smith}\\[3cm] % Your name

  %----------------------------------------------------------------------------------------
  %	SECTION
  %----------------------------------------------------------------------------------------

  \textsc{\LARGE MECH0073: MEng Capstone Design Project }\\ % Major heading such as course name
  \textsc{\LARGE MEng Mechanical Engineering  }\\[3cm] % Minor heading such as course title

\begin{minipage}{0.05\textwidth}
    
\end{minipage}
\begin{minipage}{0.9\textwidth}
    \begin{flushleft}
    Supervisors:\\
    Dr. Yuanchang Liu (UCL)\\
    Ivan Novikov (Massive Analytic Ltd.)\\[0.5cm]
    Department of Mechanical Engineering\\
    University College London\\
    \DTMusedate{submission}\\[1.5cm]
    \begin{center}
    \includegraphics[width=4cm]{Title/ucleng.jpg} \qquad
    \includegraphics[width=4cm]{Title/download.jpg}\\[1.5cm]
    \end{center}
    We, Hasha Dar, Roy He, Yardley Kwan, Boxi Li, Zain Piracha and Li Yu, confirm that the work presented in this report is our own. Where information has been derived from other sources, we confirm that this has been indicated in the report.
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.05\textwidth}
    
\end{minipage}

  \vfill % Fill the rest of the page with whitespace

\end{titlepage}