!=======================================================================
! Generated by  : PSCAD v4.5.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_3
   3             0.0  // NT_4
   4             0.0  // NT_6


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1   RLCE         1.0        0.1        1.0      // 1      GND     NT_1
   2    0     RS         1.0                            // 1     NT_3      GND
   3    0    RLC         1.0        0.1        1.0      // 1     NT_4      GND
   2    0    RLC         1.0        0.1        1.0      // 1     NT_3      GND
   2    0      L                    5.0                 // 1     NT_3      GND
   3    4     RL       0.016     0.0001                 // 1     NT_4     NT_6
   2    0      R      1000.0                            // 1     NT_3      GND
   1    2     RL        0.05      0.001                 // 1     NT_1     NT_3
   4    0      L                   0.01                 // 1     NT_6      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   Single Phase Transformer
  2 / Number of windings...
  2 0    0.0 350.8 /
  3 0    0.0 350.7   0.0 350.8 /
!


DATADSD:


DATADSO:



ENDPAGE
