

 =====================================================================================================
 =====================================================================================================
                       Mass Balance Summary at End of Iteration # :        15000
 =====================================================================================================
  Boundary-by-Boundary Mass Flow Rate Summary (kg/sec/m)
 =====================================================================================================
 |             Name               |       ID      |   Type   |   Inflow    |   Outflow   |    Sum    |
 =====================================================================================================
 NoName                            11_58           Inlet       4.29300E-01   0.00000E+00   4.29300E-01
 NoName                            52_55           Interface   1.66533E-16  -1.66533E-16   0.00000E+00
 NoName                            15_58           Outlet      0.00000E+00  -2.37536E-01  -2.37536E-01
 NoName                            19_58           Outlet      0.00000E+00  -1.91764E-01  -1.91764E-01
 =====================================================================================================
 Total Mass Flow Rate Summary                                  4.29300E-01  -4.29300E-01  -2.77556E-16
 =====================================================================================================
