

 =====================================================================================================
 =====================================================================================================
                       Mass Balance Summary at End of Iteration # :         4000
 =====================================================================================================
  Boundary-by-Boundary Mass Flow Rate Summary (kg/sec/m)
 =====================================================================================================
 |             Name               |       ID      |   Type   |   Inflow    |   Outflow   |    Sum    |
 =====================================================================================================
 NoName                            11_58           Inlet       4.29300E-01   0.00000E+00   4.29300E-01
 NoName                            52_55           Interface   8.16458E-10  -8.16458E-10   0.00000E+00
 NoName                            15_58           Outlet      0.00000E+00  -2.36782E-01  -2.36782E-01
 NoName                            19_58           Outlet      0.00000E+00  -1.92518E-01  -1.92518E-01
 =====================================================================================================
 Total Mass Flow Rate Summary                                  4.29300E-01  -4.29300E-01   4.60638E-10
 =====================================================================================================
