

 =====================================================================================================
 =====================================================================================================
                       Mass Balance Summary at End of Iteration # :         4000
 =====================================================================================================
  Boundary-by-Boundary Mass Flow Rate Summary (kg/sec/m)
 =====================================================================================================
 |             Name               |       ID      |   Type   |   Inflow    |   Outflow   |    Sum    |
 =====================================================================================================
 NoName                            56_73           Inlet       4.29300E-01   0.00000E+00   4.29300E-01
 NoName                            64_70           Interface   8.32667E-17  -8.32667E-17   0.00000E+00
 NoName                            59_73           Outlet      0.00000E+00  -2.03986E-01  -2.03986E-01
 NoName                            62_73           Outlet      0.00000E+00  -2.25314E-01  -2.25314E-01
 =====================================================================================================
 Total Mass Flow Rate Summary                                  4.29300E-01  -4.29300E-01  -5.55112E-17
 =====================================================================================================
