\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Influence of temperature on the response of a straight pipe}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Meaning and significance of stress terms}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Principal stress}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Von Mises stress}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Stress magnitude}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Relationship between axial stress and temperature of length constrained 3D pipe}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}3D pipe ANSYS}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Relationship between maximum stress in temperature range}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Comparison against theoretical result and discussion}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}1D pipe ANSYS}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Relationship between maximum stress in temperature range}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Comparison against theoretical result and discussion}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Discussion}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Difference and similarities between results from \ref {part1b}, \ref {part1c}, \ref {part1d} as pipe slenderness changes}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Model errors encountered using ANSYS Static Structural model}{4}{subsubsection.1.5.2}%
