PWD d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex
INPUT C:\Users\picku\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.tex
OUTPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.log
INPUT D:\LATEX\tex\latex\standalone\standalone.cls
INPUT D:\LATEX\tex\latex\standalone\standalone.cls
INPUT D:\LATEX\tex\latex\tools\shellesc.sty
INPUT D:\LATEX\tex\latex\tools\shellesc.sty
INPUT D:\LATEX\tex\latex\tools\shellesc.sty
INPUT D:\LATEX\tex\generic\oberdiek\ifluatex.sty
INPUT D:\LATEX\tex\generic\oberdiek\ifluatex.sty
INPUT D:\LATEX\tex\generic\oberdiek\ifluatex.sty
INPUT D:\LATEX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\LATEX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\LATEX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\LATEX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\LATEX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\LATEX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\LATEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LATEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LATEX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LATEX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LATEX\tex\generic\xkeyval\keyval.tex
INPUT D:\LATEX\tex\latex\standalone\standalone.cfg
INPUT D:\LATEX\tex\latex\standalone\standalone.cfg
INPUT D:\LATEX\tex\latex\base\report.cls
INPUT D:\LATEX\tex\latex\base\report.cls
INPUT D:\LATEX\tex\latex\base\size12.clo
INPUT D:\LATEX\tex\latex\base\size12.clo
INPUT D:\LATEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LATEX\tex\latex\enumitem\enumitem.sty
INPUT D:\LATEX\tex\latex\enumitem\enumitem.sty
INPUT D:\LATEX\tex\latex\float\float.sty
INPUT D:\LATEX\tex\latex\float\float.sty
INPUT D:\LATEX\tex\latex\ulem\ulem.sty
INPUT D:\LATEX\tex\latex\ulem\ulem.sty
INPUT D:\LATEX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\LATEX\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\tex\latex\graphics\trig.sty
INPUT D:\LATEX\tex\latex\graphics\trig.sty
INPUT D:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\tex\latex\siunitx\siunitx.sty
INPUT D:\LATEX\tex\latex\siunitx\siunitx.sty
INPUT D:\LATEX\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\tex\latex\l3kernel\expl3-code.tex
INPUT D:\LATEX\tex\latex\l3kernel\expl3-code.tex
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\nul:.tex
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\nul:.tex
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\nul:.tex
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\nul:.tex
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\LATEX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\LATEX\tex\latex\l3kernel\l3deprecation.def
INPUT D:\LATEX\tex\latex\l3kernel\l3deprecation.def
INPUT D:\LATEX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\LATEX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\LATEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\tex\latex\tools\array.sty
INPUT D:\LATEX\tex\latex\tools\array.sty
INPUT D:\LATEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\tex\latex\translator\translator.sty
INPUT D:\LATEX\tex\latex\translator\translator.sty
INPUT D:\LATEX\tex\latex\translator\translator.sty
INPUT D:\LATEX\tex\latex\commath\commath.sty
INPUT D:\LATEX\tex\latex\commath\commath.sty
INPUT D:\LATEX\tex\latex\base\ifthen.sty
INPUT D:\LATEX\tex\latex\base\ifthen.sty
INPUT D:\LATEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LATEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LATEX\tex\latex\ms\everyshi.sty
INPUT D:\LATEX\tex\latex\ms\everyshi.sty
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LATEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LATEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LATEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LATEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LATEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LATEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LATEX\tex\latex\xcolor\xcolor.sty
INPUT D:\LATEX\tex\latex\xcolor\xcolor.sty
INPUT D:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LATEX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LATEX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LATEX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LATEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LATEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LATEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LATEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LATEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LATEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LATEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LATEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LATEX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\LATEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.aux
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.aux
OUTPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.aux
INPUT D:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\LATEX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\LATEX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\LATEX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\LATEX\tex\latex\oberdiek\grfext.sty
INPUT D:\LATEX\tex\latex\oberdiek\grfext.sty
INPUT D:\LATEX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\LATEX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\LATEX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\LATEX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\LATEX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\LATEX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\LATEX\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\LATEX\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\LATEX\tex\generic\oberdiek\etexcmds.sty
INPUT D:\LATEX\tex\generic\oberdiek\etexcmds.sty
INPUT D:\LATEX\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\LATEX\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\LATEX\tex\latex\base\ts1enc.dfu
INPUT D:\LATEX\tex\latex\base\ts1enc.dfu
INPUT D:\LATEX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\LATEX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\LATEX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\LATEX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\LATEX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\img\quiverplotexercise20011-002.png
INPUT ..\img\quiverplotexercise20011-002.png
OUTPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.pdf
INPUT ..\img\quiverplotexercise20011-002.png
INPUT ..\img\quiverplotexercise20011-002.png
INPUT ..\img\quiverplotexercise20011-002.png
INPUT C:\Users\picku\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\LATEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\LATEX\fonts\tfm\public\cm\cmtt8.tfm
INPUT d:\picku\Documents\Github\ME-Latex\MECH0011\Topic Notes\tex\MECH0011-002.aux
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\LATEX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
