<project name="q1" version="4.5.3" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="dar_h,1667583957" />
    <param name="time_duration" value="0.1" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="dar_h, 1667586902" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1249402505" z="0" instance="-1" view="false">
      <call name="Main" link="1135788998" z="0" instance="0" view="true" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="44048386" instances="1" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <Wire classid="WireBranch" id="1135788998" name="q1:Main" x="180" y="180" w="0" h="0" orient="0" defn="q1:Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="q1:Main" id="1135788998" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="q1:Main" link="1135788998">
            <paramlist link="-1" name="" />
            <paramlist link="602230486" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.12" />
            </paramlist>
            <paramlist link="148877882" name="">
              <param name="ymin" value="-20" />
              <param name="ymax" value="160" />
            </paramlist>
            <paramlist link="507931642" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.12" />
            </paramlist>
            <paramlist link="1990285942" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="140" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="113021512" instances="1" view="false" date="1667586859">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_1" id="381965576" x="360" y="270" w="35" h="74" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="0.1 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1209342188" x="468" y="270" w="38" h="20" z="1" orient="3" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1223295635" x="558" y="216" w="38" h="20" z="1" orient="3" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1728215480" x="432" y="216" w="38" h="20" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1443918594" x="522" y="270" w="38" h="20" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="2034026303" x="684" y="216" w="29" h="52" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="1631742284" x="630" y="216" w="30" h="42" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="783668485" x="684" y="324" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" id="1038382670" name="" x="432" y="216" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="701581999" name="" x="558" y="216" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1485599256" name="" x="468" y="216" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="897868495" name="" x="468" y="270" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1180828367" name="" x="630" y="216" w="134" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="-126" y="-54" />
          <vertex x="-126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="210320392" name="" x="630" y="162" w="62" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1973455215" name="" x="630" y="252" w="134" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="-126" y="72" />
          <vertex x="-126" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="144130126" name="" x="630" y="324" w="62" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="486214965" x="378" y="414" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1357544181" x="432" y="414" w="54" h="37" z="30" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="832511915" name="" x="432" y="414" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="602230486" name="frame" x="504" y="396" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="602230486" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.12" />
          </paramlist>
          <Graph classid="OverlayGraph" id="148877882" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="20.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="148877882" name="">
              <param name="ymin" value="-20" />
              <param name="ymax" value="160" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="1357544181" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="1634838214" name="" x="360" y="234" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1675376071" name="" x="558" y="234" w="224" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="72" />
          <vertex x="-198" y="72" />
        </Wire>
        <User classid="UserCmp" defn="master:multimeter" id="646366642" x="378" y="198" w="38" h="49" z="10" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="Vout" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1989006090" name="" x="360" y="234" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:multimeter" id="1081396413" x="738" y="198" w="38" h="49" z="20" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="Vout2" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1157281668" x="378" y="486" w="32" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vout2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1662362201" x="432" y="486" w="54" h="37" z="40" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="596511010" name="" x="432" y="486" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="507931642" name="frame" x="504" y="702" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="507931642" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.12" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1990285942" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="20.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1990285942" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="140" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="1662362201" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="974895066" name="" x="720" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <output name="q1" device="EMTDC" version="2010" date="2022/11/04" time="18:34:19.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="400" />
    </domain>
    <analog>
      <channel index="0" id="1357544181:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="1662362201:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>