<Project name="q1">
  <hierarchy />
  <messagelist>
    <message status="normal" label="build" scope="q1"><![CDATA[Generating network and source code 'C:\Users\dar_h\Desktop\MECH0071\q1.gf42\Main.f'.]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Generating 'C:\Users\dar_h\Desktop\MECH0071\q1.gf42\q1.map'.]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Time for Compile: 109ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Will execute: call C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Will execute: make -f q1.mak]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Will execute: C:\Users\dar_h\Desktop\MECH0071\Q1F498~1.GF4\\Q1MAK~1.BAT]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[C:\Users\dar_h\Desktop\MECH0071\q1.gf42>call C:\PROGRA~2\GFortran\428484~1.1\bin\gf42vars.bat ]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Compiling generated source 'Main.f' into object code.]]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Linking object code and libraries into binary 'q1.exe']]></message>
    <message status="normal" label="build" scope="q1"><![CDATA[Solve Time = 31ms]]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="1" local_storage_index="0">
          <sg_points />
          <node_number global="0" sg_local="0" sg_callindex="0" />
        </signal>
      </signals>
      <components>
        <component id="1135788998" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="" zoomlevel="6" scrollx="0" scrolly="0" />
    <view name="Main" zoomlevel="6" scrollx="121" scrolly="0" />
  </views>
  <catalog>
    <group name="(No Label)" />
  </catalog>
</Project>