<project name="q2" version="4.5.3" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="dar_h,1669301221" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="dar_h, 1669668192" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="139240458" z="0" instance="-1" view="false">
      <call name="Main" link="1332895029" z="0" instance="0" view="true" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="85441849" instances="1" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <Wire classid="WireBranch" id="1332895029" name="q2:Main" x="180" y="180" w="0" h="0" orient="0" defn="q2:Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="q2:Main" id="1332895029" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="q2:Main" link="1332895029">
            <paramlist link="-1" name="" />
            <paramlist link="1445126575" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="832184366" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="3.5" />
            </paramlist>
            <paramlist link="2029491962" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="357639781" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="119264752" instances="1" view="false" date="1669656021">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_1" id="1238373144" x="216" y="288" w="35" h="105" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="3.3 [kV]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="583039104" x="288" y="198" w="60" h="29" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="0.05 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="28473128" x="468" y="324" w="29" h="62" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="1000 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="969865108" x="864" y="198" w="66" h="29" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="0.016 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="59018097" x="378" y="198" w="50" h="24" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.001 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1743515174" x="522" y="324" w="24" h="38" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="5 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="597451742" x="990" y="198" w="58" h="24" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.0001 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:xfmr-2w" id="2090364079" x="702" y="270" w="74" h="38" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Tmva" value="120.0 [MVA]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Xl" value="0.10 [pu]" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Ideal" value="0" />
            <param name="Tap" value="0" />
            <param name="View" value="2" />
            <param name="V1" value="3.3 [kV]" />
            <param name="V2" value="11 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="IL1" value="" />
            <param name="IL2" value="" />
            <param name="IMAG" value="" />
            <param name="FLUX" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="59799888" name="" x="216" y="252" w="80" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="72" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1143658429" name="" x="324" y="198" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1460458537" name="" x="414" y="198" w="62" h="134" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="126" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2075911577" name="" x="522" y="324" w="62" h="134" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-126" />
          <vertex x="-54" y="-126" />
        </Wire>
        <Wire classid="WireOrthogonal" id="748138570" name="" x="666" y="270" w="152" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="-72" />
          <vertex x="-144" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="10430926" name="" x="738" y="270" w="134" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="-72" />
          <vertex x="126" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1582499751" name="" x="900" y="198" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="518113510" name="" x="1026" y="198" w="62" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2040382322" name="" x="666" y="306" w="458" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="90" />
          <vertex x="-396" y="90" />
          <vertex x="-396" y="18" />
          <vertex x="-450" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1205997102" name="" x="468" y="360" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1318339948" name="" x="522" y="360" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="107716191" name="" x="738" y="306" w="350" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="270" y="0" />
          <vertex x="270" y="90" />
          <vertex x="342" y="90" />
          <vertex x="342" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="336496773" x="1080" y="396" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="895108566" x="1098" y="198" w="38" h="49" z="10" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="1" />
            <param name="S" value="120.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V" />
            <param name="P" value="P" />
            <param name="Q" value="Q" />
            <param name="Vrms" value="V" />
            <param name="Ph" value="phase" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="989765875" x="270" y="576" w="36" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="phase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="221645657" name="" x="270" y="576" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1321272009" x="810" y="450" w="8" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="V" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="319907800" x="846" y="450" w="54" h="37" z="20" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1181610223" name="" x="846" y="450" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1451284112" x="306" y="576" w="54" h="37" z="30" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1445126575" name="frame" x="810" y="486" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1445126575" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.6" />
          </paramlist>
          <Graph classid="OverlayGraph" id="832184366" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="832184366" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="3.5" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="319907800" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="2029491962" name="frame" x="216" y="612" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2029491962" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.6" />
          </paramlist>
          <Graph classid="OverlayGraph" id="357639781" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="357639781" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="1451284112" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:inductor" id="175614962" x="1080" y="288" w="24" h="44" z="1" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.01 [H]" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <output name="q2" device="EMTDC" version="2010" date="2022/11/28" time="20:42:18.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="319907800:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="1451284112:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>