<project name="q3" version="4.5.3" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="dar_h,1669676801" />
    <param name="time_duration" value="1" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="dar_h, 1669679020" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1446542109" z="0" instance="-1" view="false">
      <call name="Main" link="1529288451" z="0" instance="0" view="true" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="121781338" instances="1" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <Wire classid="WireBranch" id="1529288451" name="q3:Main" x="180" y="180" w="0" h="0" orient="0" defn="q3:Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="q3:Main" id="1529288451" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="q3:Main" link="1529288451">
            <paramlist link="-1" name="" />
            <paramlist link="1573787469" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1.2" />
            </paramlist>
            <paramlist link="773910589" name="">
              <param name="ymin" value="-0.1" />
              <param name="ymax" value="0.1" />
            </paramlist>
            <paramlist link="1122791757" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="2045379688" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="307126023" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="1532543783" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="129369604" instances="1" view="false" date="1669678958">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_3" id="4896481" x="180" y="180" w="98" h="37" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="6 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="f" value="50 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:xfmr-3p2w" id="581344849" x="270" y="180" w="92" h="84" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="YD1" value="1" />
            <param name="YD2" value="0" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="1" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="1" />
            <param name="V1" value="6 [kV]" />
            <param name="V2" value="33 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="1825865844" x="270" y="216" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" defn="master:breakout" id="1816540555" x="306" y="180" w="51" h="89" z="1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Dis" value="1" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1958461375" name="" x="342" y="144" w="152" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="1503076211" x="522" y="180" w="52" h="29" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="7.5 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="715569152" x="522" y="216" w="52" h="29" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="7.5 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="171178882" x="522" y="144" w="52" h="29" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="7.5 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="395919064" name="" x="342" y="180" w="152" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="224768606" name="" x="342" y="216" w="152" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:inductor" id="1744694417" x="576" y="144" w="58" h="24" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.0017 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1985963322" x="576" y="180" w="58" h="24" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.0017 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1355969067" x="576" y="216" w="58" h="24" z="1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.0017 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1829742211" name="" x="522" y="144" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="589559107" name="" x="522" y="180" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1150196628" name="" x="522" y="216" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1046277584" name="" x="576" y="144" w="26" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2132034138" name="" x="576" y="180" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2036429593" name="" x="576" y="216" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="586499936" x="594" y="252" w="20" h="26" z="0" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" id="1058441020" name="" x="414" y="288" w="8" h="152" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1666410442" name="" x="414" y="324" w="44" h="152" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="977921343" name="" x="414" y="360" w="80" h="152" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="-144" />
        </Wire>
        <User classid="UserCmp" defn="master:multimeter" id="924472650" x="612" y="144" w="38" h="49" z="10" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V_A" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="1241330179" x="612" y="180" w="38" h="49" z="20" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V_B" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="1471937237" x="612" y="216" w="38" h="49" z="30" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V_C" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1940553227" x="90" y="396" w="22" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="V_A" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="182026792" x="90" y="432" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="V_B" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1127038169" x="90" y="468" w="24" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="V_C" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="780998504" x="126" y="396" w="54" h="37" z="40" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="802284359" x="126" y="432" w="54" h="37" z="50" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1540328812" x="126" y="468" w="54" h="37" z="60" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1382600544" name="" x="126" y="396" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="578488022" name="" x="126" y="432" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2142625472" name="" x="126" y="468" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1573787469" name="frame" x="252" y="414" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1573787469" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="1.2" />
          </paramlist>
          <Graph classid="OverlayGraph" id="773910589" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.025000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="773910589" name="">
              <param name="ymin" value="-0.1" />
              <param name="ymax" value="0.1" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="780998504" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1122791757" name="frame" x="252" y="702" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1122791757" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="1" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2045379688" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2045379688" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="802284359" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="307126023" name="frame" x="828" y="414" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="307126023" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="1" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1532543783" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1532543783" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Untitled" link="1540328812" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:tpflt" id="1734072110" x="450" y="324" w="110" h="113" z="80" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="1" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="1593657128" x="558" y="324" w="74" h="54" z="40" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="TF" value="0.5 [s]" />
            <param name="DF" value="0.05 [s]" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <output name="q3" device="EMTDC" version="2010" date="2022/11/28" time="23:42:38.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="4000" />
    </domain>
    <analog>
      <channel index="0" id="780998504:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="802284359:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="1540328812:0" name="Untitled" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>