\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Gas power cycles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Thermodynamic cycles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Heat engines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Basic considerations in the analysis of power cycles}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How an ideal cycle compares to the actual cycle.}}{2}\protected@file@percent }
\newlabel{fig:actualvsidealcycle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}T-S diagram tips and tricks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}The Carnot cycle and its value in engineering}{4}\protected@file@percent }
\newlabel{carnotefficiency}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Proof question}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-S diagram for Carnot cycle}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Air-standard assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}An overview of reciprocating engines}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic components of a reciprocating engine.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Otto cycle: ideal cycle for SI engines}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-S and P-V diagrams for Otto cycle, alongside mechanical cycle breakdown for the ideal and actual cases.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Efficiency of the Otto cycles}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph to show $r$ against $\eta _{th , \ otto}$.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Diesel cycle: ideal cycle for CI engines}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing mechanical positions of piston at each process step along with P-v and T-s diagrams}}{14}\protected@file@percent }
