\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{windTurbineMaterial2}
\citation{windTurbineMaterial}
\citation{VARTM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blades}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why use composites?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common composites, relative advantages.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issues with composites.}{4}{subsection.1.3}\protected@file@percent }
\citation{fiberCement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dimensionless number derivation.}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trade-offs with longer blade.}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gearbox (dynamics)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gear ratio derivation.}{6}{subsection.2.1}\protected@file@percent }
\newlabel{radiiRelationship}{{2.4}{6}{Gear ratio derivation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple planterary gearbox diagram.}}{7}{figure.1}\protected@file@percent }
\newlabel{SystemRadii}{{1}{7}{Simple planterary gearbox diagram}{figure.1}{}}
\newlabel{gearRatio}{{2.5}{7}{Gear ratio derivation}{equation.2.5}{}}
\newlabel{dev2Eq1}{{2.6}{7}{Gear ratio derivation}{equation.2.6}{}}
\newlabel{dev2Eq2}{{2.8}{7}{Gear ratio derivation}{equation.2.8}{}}
\newlabel{dev2Eq3}{{2.10}{7}{Gear ratio derivation}{equation.2.10}{}}
\newlabel{dev2Eq4}{{2.11}{7}{Gear ratio derivation}{equation.2.11}{}}
\newlabel{dev2Eq5}{{2.12}{7}{Gear ratio derivation}{equation.2.12}{}}
\newlabel{dev2Eq6}{{2.14}{8}{Gear ratio derivation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schematic.}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misalignment and failure prevention.}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages/disadvantages of an epicyclic gearbox.}{11}{subsection.2.4}\protected@file@percent }
\citation{windTurbineLifetime}
\citation{windTurbineOperatingConditions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gearbox (materials)}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is steel used?}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What steel is suitable?}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gearbox casing material.}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tower}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tower steel.}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy generation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum power generation.}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terms important for wind turbine.}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power value discrepancies.}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy storage}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compressed air storage system.}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs to show T-s and P-v for simple compressed air storage system}}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determine:}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Heat/Work transfers.}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Entropy change.}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SVCC Refrigerator.}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram to show simple vapour compression system}}{21}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}T-s P-h Diagrams.}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs to show T-s and P-h for simple vapour compression cycle}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Describe the procedure required to determine:}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Compressor delivery temperature.}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Refrigerant mass flow rate.}{23}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{SFEE}{{6.44}{23}{Refrigerant mass flow rate}{equation.6.44}{}}
\citation{monopile}
\citation{offshorePower}
\bibstyle{agsm}
\bibdata{references}
\bibcite{VARTM}{{1}{2007}{{Beckwith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final discussion}{24}{section.7}\protected@file@percent }
\bibcite{windTurbineOperatingConditions}{{2}{2016}{{DNVGL}}{{}}}
\bibcite{windTurbineMaterial}{{3}{2017}{{Mishnaevsky et~al.}}{{Mishnaevsky, Branner, Petersen, Beauson, McGugan \&\ S\IeC {\o }rensen}}}
\bibcite{windTurbineMaterial2}{{4}{2007}{{Nijssen}}{{}}}
\bibcite{windTurbineLifetime}{{5}{2015}{{Renewables First}}{{}}}
\bibcite{offshorePower}{{6}{2016}{{Roberts}}{{}}}
\bibcite{fiberCement}{{7}{2010}{{Schmidl \&\ Hinrichs}}{{}}}
\bibcite{monopile}{{8}{2017}{{Woodhatch}}{{}}}
