!=======================================================================
! Generated by  : PSCAD v4.5.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2    1     RE         0.0                            // 1     NT_2     NT_1
   0    1     RS   1000000.0                            // 1      GND     NT_1
   2    3     RS   1000000.0                            // 1     NT_2     NT_3
   1    3     RS   1000000.0                            // 1     NT_1     NT_3
   0    2     RS   1000000.0                            // 1      GND     NT_2
   3    0      R         1.0                            // 1     NT_3      GND
   3    0      C                               1.0      // 1     NT_3      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
