!=======================================================================
! Generated by  : PSCAD v4.5.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_7(1) 
   2             0.0  // NT_7(2) 
   3             0.0  // NT_7(3) 
   4             0.0  // NT_8(1) 
   5             0.0  // NT_8(2) 
   6             0.0  // NT_8(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RE         0.0                            // 1      GND  NT_7(1)
   0    2     RE         0.0                            // 1      GND  NT_7(2)
   0    3     RE         0.0                            // 1      GND  NT_7(3)
   1    2    RLC         1.0        0.1        1.0      // 1  NT_7(1)  NT_7(2)
   2    3    RLC         1.0        0.1        1.0      // 1  NT_7(2)  NT_7(3)
   3    1    RLC         1.0        0.1        1.0      // 1  NT_7(3)  NT_7(1)
   4    0    RLC         1.0        0.1        1.0      // 1  NT_8(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1  NT_8(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1  NT_8(3)      GND
   1    2     RS         1.0                            // 1  NT_7(1)  NT_7(2)
   2    3     RS         1.0                            // 1  NT_7(2)  NT_7(3)
   3    1     RS         1.0                            // 1  NT_7(3)  NT_7(1)
   0    5     RL         7.5     0.0017                 // 1      GND     NT_6
   0    6     RL         7.5     0.0017                 // 1      GND     NT_1
   0    4     RL         7.5     0.0017                 // 1      GND     NT_5


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  1 2    0.0 7.12 /
  4 0    0.0 -4.11   0.0 2.38 /
 888 /
  2 3 /
  5 0 /
 888 /
  3 1 /
  6 0 /
!


DATADSD:


DATADSO:



ENDPAGE
