redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:0
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:0
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:128.40.163.29
alternate shell:s:||Pscad
remoteapplicationprogram:s:||Pscad
remoteapplicationname:s:PSCAD v45
remoteapplicationcmdline:s:
workspace id:s:128.40.163.29
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.Mecheng
