\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Team}{5}{}%
\contentsline {section}{\numberline {1.2}Course Aim}{5}{}%
\contentsline {section}{\numberline {1.3}Student learning outcomes}{5}{}%
\contentsline {section}{\numberline {1.4}Assessment}{6}{}%
\contentsline {section}{\numberline {1.5}Textbooks}{6}{}%
\contentsline {section}{\numberline {1.6}Softwares}{6}{}%
\contentsline {chapter}{\numberline {2}The Electrical Line Diagram}{7}{}%
\contentsline {section}{\numberline {2.1}Overview of electrical power systems}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Basic electrical power system}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}What is an electrical power system?}{7}{}%
\contentsline {section}{\numberline {2.2}Components of electrical power systems}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Sources of electrical power include}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Sources of DC electrical power \dots }{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Generators \dots single and multiphase AC}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Transmission systems}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Distribution systems}{9}{}%
\contentsline {subsection}{\numberline {2.2.6}Loads}{9}{}%
\contentsline {section}{\numberline {2.3}Representation by the electrical line diagram}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Electrical system representation}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Questions for you?}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}The `Single Line Diagram' (SLD)}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Some common features of SLDs}{14}{}%
\contentsline {subsection}{\numberline {2.3.5}Limitations of the electrical line diagram}{14}{}%
\contentsline {chapter}{\numberline {3}Developing Impedance Diagram}{15}{}%
\contentsline {section}{\numberline {3.1}Three Phase Power}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Three-phase alternating voltages}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Three-phase emfs (or terminal voltages) can be expressed mathematically}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Three-phase, six-wire connection}{16}{}%
\contentsline {subsection}{\numberline {3.1.4}Three-phase current}{16}{}%
\contentsline {subsection}{\numberline {3.1.5}Three-phase alternating current}{16}{}%
\contentsline {subsection}{\numberline {3.1.6}Connecting Three-Phases}{17}{}%
\contentsline {subsection}{\numberline {3.1.7}Star and delta connections}{17}{}%
\contentsline {subsection}{\numberline {3.1.8}Phase and line voltages}{18}{}%
\contentsline {subsection}{\numberline {3.1.9}Relationships between star and delta}{19}{}%
\contentsline {subsection}{\numberline {3.1.10}Single-phase impedance triangle}{19}{}%
\contentsline {subsection}{\numberline {3.1.11}Single-phase power triangle}{20}{}%
\contentsline {subsection}{\numberline {3.1.12}Three-phase power}{20}{}%
\contentsline {subsection}{\numberline {3.1.13}Student Activity}{20}{}%
\contentsline {section}{\numberline {3.2}Per Unit (PU) System}{21}{}%
\contentsline {subsection}{\numberline {3.2.1}Electrical line diagram to Impedance diagram}{21}{}%
\contentsline {subsection}{\numberline {3.2.2}Simple equivalent impedances}{21}{}%
\contentsline {subsection}{\numberline {3.2.3}How manufacturers of electrical equipment specify ratings}{21}{}%
\contentsline {subsection}{\numberline {3.2.4}The per unit system}{22}{}%
\contentsline {subsection}{\numberline {3.2.5}Values in per unit system}{22}{}%
\contentsline {subsection}{\numberline {3.2.6}Three-Phase system PU conversion}{23}{}%
\contentsline {subsubsection}{Step one}{23}{}%
\contentsline {subsubsection}{Step two}{23}{}%
\contentsline {subsubsection}{Step three}{23}{}%
\contentsline {subsubsection}{Step four}{24}{}%
\contentsline {subsection}{\numberline {3.2.7}Example PU system conversion}{25}{}%
\contentsline {subsubsection}{Single Line Diagram}{25}{}%
\contentsline {subsubsection}{Step one - calculating the base current and base impedance}{25}{}%
\contentsline {subsubsection}{Step two - defininng 1 p.u. values}{26}{}%
\contentsline {subsubsection}{Step three - converting impedances expressed in SI units to per unit form}{26}{}%
\contentsline {subsubsection}{Step four - converting impedances expressed in per unit form to another base}{26}{}%
\contentsline {subsubsection}{Step five - drawing the impedance diagram}{27}{}%
\contentsline {subsection}{\numberline {3.2.8}Reactance diagram}{28}{}%
\contentsline {subsection}{\numberline {3.2.9}Impedance and reactance diagrams}{28}{}%
\contentsline {section}{\numberline {3.3}Summary}{29}{}%
