\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thin-walled cylinders}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoop stress - equilibrium of transversal forces.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitudinal stress - equilibrium of axial forces.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thick-walled cylinders - radial and hoop\\ stresses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Failure of thick wall cylinders}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Radial and hoop stresses \& strains}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Solid mechanics equations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Assumptions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Equilibrium equations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Compatibility relations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Constitutive laws}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinders with internal pressure}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane stress state}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylindrical}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Solid mechanics equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radial and hoop stresses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Stress variation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General case}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$p_i$ only}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$p_0$ only}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thick-walled cylinders - longitudinal stress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cylinders with end-caps}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
